{
  "name": "ai-pdf-classifier-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx src/core/db/migrate.ts",
    "db:seed": "tsx src/core/db/seed.ts",
    "db:verify": "tsx src/core/db/verify.ts",
    "analyze:examples": "tsx src/tools/analyzeExamples.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ldapts": "^8.0.9",
    "multer": "^2.0.0",
    "pdfjs-dist": "^5.4.54",
    "pg": "^8.16.3",
    "react-example": "file:.."
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
